# Configuration file

actor {
    # Enable unconditional actor nametag rendering [default: false]
    B:actor_always_render_names=false

    # Do actors receive fall damage? [default: true]
    B:actor_fall_damage=true

    # How far actors are seen? [range: 64 ~ 1024, default: 64]
    I:actor_rendering_range=64

    # Do actors emit swish sound when swiping? [default: false]
    B:actor_swish_swipe=false

    # How far actors are tracked? Requires restart of the game. [range: 64 ~ 1024, default: 96]
    I:actor_tracking_range=96
}


damage_control {
    # Whether damage control is enabled [default: false]
    B:damage_control=false

    # Radius of effect for damage control [range: 1 ~ 1024, default: 32]
    I:damage_control_distance=32
}


general {
    # Refresh models and skins when entering in Metamorph or Blockbuster GUIs? [default: true]
    B:auto_refresh_models=true

    # Write ticks in the log during director block recording [default: false]
    B:debug_playback_ticks=false

    # Is teleport feature disabled when you sneak and using the playback button? [default: false]
    B:disable_teleport_playback_button=false

    # This option does literally nothing. Or maybe it does...? [default: false]
    B:extra_wubs=false
}


model_block {
    # Whether model block culling workaround should be disabled [default: false]
    B:model_block_disable_culling_workaround=false

    # Whether model block item rendering should be disabled (who would want that?) [default: false]
    B:model_block_disable_item_rendering=false
}


recording {
    # Does attack action get recorded with swipe action? [default: false]
    B:record_attack_on_swipe=false

    # Does command action get recorded during recording? [default: true]
    B:record_commands=true

    # How often a recording is going to synchronize with the server? [range: 1 ~ 30, default: 6]
    I:record_sync_rate=6

    # Enable automatic record unloading? [default: true]
    B:record_unload=true

    # How long does it take to unload a record (in ticks) [range: 600 ~ 72000, default: 2400]
    I:record_unload_time=2400

    # Recording countdown (in seconds) [range: 0 ~ 10, default: 3]
    I:recording_countdown=3

    # Frame delay for recording [range: 1 ~ 10, default: 1]
    I:recording_delay=1
}


